<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links -->
    <link rel="canonical" href="https://[URL]" />
    <meta property="og:url" content="https://[URL]" />

    <!-- general -->
    <title>[TITLE]</title>
    <meta property="og:title" content="[TITLE]" />
    <meta name="description" content="[DESCRIPTION]" />
    <meta property="og:description" content="[DESCRIPTION]" />

    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="app"></div>
    <script src="/main.ts" type="module"></script>
  </body>
</html>
